{
  "name": "tte-api-services",
  "version": "1.18.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "/node"
  ],
  "engines": {
    "node": ">= 10.8.0",
    "npm": ">= 6.3.0"
  },
  "scripts": {
    "build": "npm-run-all lint test-coverage build-ts build-ts-for-node",
    "build-dev": "npm-run-all lint test build-ts-dev build-ts-dev-for-node",
    "build-ts": "webpack --config webpack/webpack.build.js --progress --mode=production",
    "build-ts-dev": "webpack --config webpack/webpack.build.js --progress --mode=development",
    "build-ts-for-node": "BUILD_TYPE=node webpack --config webpack/webpack.build.js --progress --mode=production --target=node --output-path=node",
    "build-ts-dev-for-node": "BUILD_TYPE=node webpack --config webpack/webpack.build.js --progress --mode=development --target=node --output-path=node",
    "start": "webpack-dev-server --config webpack/webpack.dev.js",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "jest --no-cache",
    "test-coverage": "jest --coverage",
    "test-watch": "jest --watch",
    "audit": "npm audit",
    "check": "npm-run-all lint test-coverage audit build-info",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "0.19.2",
    "moment": "2.26.0"
  },
  "devDependencies": {
    "@types/jest": "25.2.3",
    "@types/node": "14.0.9",
    "awesome-typescript-loader": "5.2.1",
    "jest": "26.0.1",
    "npm-run-all": "4.1.5",
    "ts-jest": "26.1.0",
    "tslint": "6.1.2",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.9.3",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0",
    "webpack-global-object-x": "1.0.1"
  },
  "browserslist": [
    "Chrome >= 58",
    "Firefox >= 56",
    "Safari >= 10",
    "iOS >= 10.2",
    "Edge >= 16",
    "IE >= 11"
  ],
  "test": "jest"
}
